<!DOCTYPE html>
<html>

<head>
    <title>Simple Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(20, 20, 20);
            color: rgb(126, 126, 126);
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 1.5rem;
        }


        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 150px;
            background-color: rgb(43, 43, 43);
            padding: 0 20px;

        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            position: absolute;
            left: 100%;
            animation: moveAnimation 1s ease;
            animation-fill-mode: forwards;
        }

        @keyframes moveAnimation {
            0% {
                left: 100%;
            }

            100% {
                left: 43%;
            }
        }


        nav ul li {
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(201, 201, 201);
        }

        nav ul li a:active {
            color: rgb(128, 128, 128);
        }

        .left {
            font-size: 2.8rem;
            font-weight: 500;
            text-decoration: none;
            color: white;
            margin-left: 52px;
            position: absolute;
            left: -27%;
            animation: moveAnimationleft 1s ease;
            animation-fill-mode: forwards;
        }

        @keyframes moveAnimationleft {
            0% {
                left: -27%;
            }

            100% {
                left: 0%;
            }
        }

        footer {
            background-color: rgb(43, 43, 43);
            color: white;
            padding: 40px 0;
            margin-top: 65px;
            text-align: center;
        }

        .social-icons {
            margin-bottom: 20px;
        }

        .social-icon {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icon img {
            width: 40px;
            height: 40px;
        }

        .sitemap ul {
            list-style: none;
        }

        .sitemap li {
            display: inline-block;
            margin: 0 10px;
        }

        .sitemap a {
            text-decoration: none;
            color: white;
        }

        .sitemap a:hover {
            color: rgb(201, 201, 201);
        }

        .left a {
            text-decoration: none;
            color: white;
        }

        .sitemap ul {
            display: flex;
            padding: 0 auto;
            justify-content: center;
        }

        .righta {
            display: block;
            padding: 7px 5px;
            margin: 0 6px;
            text-decoration: none;
            border-radius: 30px;
            color: #fff;
            background-color: #333;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .righta:hover {
            background-color: #555;
            opacity: 0.8;
        }

        .rightb {
            display: block;
            padding: 7px 5px;
            margin: 0 6px;
            text-decoration: none;
            border-radius: 30px;
            color: #fff;
            background-color: #333;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .rightb:hover {
            background-color: #555;
            opacity: 0.8;
        }

        .rightc {
            display: block;
            padding: 7px 5px;
            margin: 0 6px;
            text-decoration: none;
            border-radius: 30px;
            color: #fff;
            background-color: #333;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .rightc:hover {
            background-color: #555;
            opacity: 0.8;
        }

        .rightd {
            display: block;
            padding: 7px 5px;
            margin: 0 6px;
            text-decoration: none;
            border-radius: 30px;
            color: #fff;
            background-color: #333;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .rightd:hover {
            background-color: #555;
            opacity: 0.8;
        }

        .righte {
            display: block;
            padding: 7px 5px;
            margin: 0 6px;
            text-decoration: none;
            border-radius: 30px;
            color: #fff;
            background-color: #333;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .righte:hover {
            background-color: #555;
            opacity: 0.8;
        }

        .rightf {
            display: block;
            padding: 7px 5px;
            margin: 0 6px;
            text-decoration: none;
            border-radius: 30px;
            color: #fff;
            background-color: #333;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .rightf:hover {
            background-color: #555;
            opacity: 0.8;
        }

        .rightg {
            display: block;
            padding: 7px 5px;
            margin: 0 6px;
            text-decoration: none;
            border-radius: 30px;
            color: #fff;
            background-color: #333;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .rightg:hover {
            background-color: #555;
            opacity: 0.8;
        }

        .righth {
            display: block;
            padding: 7px 5px;
            margin: 0 6px;
            text-decoration: none;
            border-radius: 30px;
            color: #fff;
            background-color: #333;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .righth:hover {
            background-color: #555;
            opacity: 0.8;
        }

        footer {
            background-color: rgb(43, 43, 43);
            color: white;
            padding: 40px 0;
            margin-top: 48px;
            text-align: center;
        }

        .social-icons {
            margin-bottom: 20px;
        }

        .social-icon {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icon img {
            width: 40px;
            height: 40px;
        }

        .sitemap ul {
            list-style: none;
        }

        .sitemap li {
            display: inline-block;
            margin: 0 10px;
        }

        .sitemap a {
            text-decoration: none;
            color: white;
        }

        .sitemap a:hover {
            color: rgb(201, 201, 201);
        }

        .left a {
            text-decoration: none;
            color: white;
        }

        .sitemap ul {
            display: flex;
            padding: 0 auto;
            justify-content: center;
        }

        h1 {
            margin: 40px auto;
            text-align: center;
            color: white;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 190px;
        }

        .input-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 15px;
            /* Add margin to create space between input groups */
        }

        label {
            margin-right: 20px;
            font-size: 20px;
            font-weight: 500;
            color: white;
            text-align: center;
        }

        input[type="number"] {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            font-size: 16px;
            /* Adjust font size for input fields */
        }

        button {
            padding: 12px 90px;
            /* Increase padding to make the button larger */
            font-size: 18px;
            /* Increase font size for the button text */
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
            opacity: 0.8;
        }
        .result {
            font-weight: 500;
            text-align: center;
            color: white;
            font-size: 20px;
            margin-top: 9px;
        }
        .slider img {
            max-width: 100vw;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> <a href="index.html">Mohsin Saifi</a></div>
            <ul>
                <div class="righta">
                    <li><a href="index.html">Home</a></li>
                </div>
                <div class="rightb">
                    <li><a href="/">About</a></li>
                </div>
                <div class="rightc">
                    <li><a href="/">Projects</a></li>
                </div>
                <div class="rightd">
                    <li><a href="/">Contact</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <h1>About</h1>
        <div ></div>





    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/mohsinxaifi/" class="social-icon">
                <img src="Images/ig.png" alt="Instagram">
            </a>
            <a href="https://www.upwork.com/freelancers/~017b418f626b6970f1" class="social-icon">
                <img src="Images/up.png" alt="Upwork">
            </a>
            <!-- Add more social media icons here as needed -->
        </div>
        <div class="sitemap">
            <ul>
                <div class="righte">
                    <li><a href="index.html">Home</a></li>
                </div>
                <div class="rightf">
                    <li><a href="/">About</a></li>
                </div>
                <div class="rightg">
                    <li><a href="/">Projects</a></li>
                </div>
                <div class="righth">
                    <li><a href="/">Contact</a></li>
                </div>
            </ul>
        </div>
    </footer>
    <script>
        function calculateHypotenuse() {
            const sideA = parseFloat(document.getElementById("sideA").value);
            const sideB = parseFloat(document.getElementById("sideB").value);

            if (isNaN(sideA) || isNaN(sideB)) {
                document.getElementById("result").textContent = "Please enter valid side lengths.";
                return;
            }

            const hypotenuse = Math.sqrt(sideA * sideA + sideB * sideB);
            document.getElementById("result").textContent = "Hypotenuse: " + hypotenuse.toFixed(2);
        }
    </script>
</body>

</html>