<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsin's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(20, 20, 20);
            color: rgb(126, 126, 126);
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 1.5rem;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 150px;
            background-color: rgb(43, 43, 43);
            padding: 0 20px;

        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            position: absolute;
            left: 100%;
            animation: moveAnimation 1s ease;
            animation-fill-mode: forwards;
        }

        @keyframes moveAnimation {
            0% {
                left: 100%;
            }

            100% {
                left: 52%;
            }
        }


        nav ul li {
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(201, 201, 201);
        }

        nav ul li a:active {
            color: rgb(128, 128, 128);
        }

        .left {
            font-size: 2.8rem;
            font-weight: 500;
            text-decoration: none;
            color: white;
            margin-left: 52px;
            position: absolute;
            left: -27%;
            animation: moveAnimationleft 1s ease;
            animation-fill-mode: forwards;
        }

        @keyframes moveAnimationleft {
            0% {
                left: -27%;
            }

            100% {
                left: 0%;
            }
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 43px 0;
            align-items: center;
            color: rgb(196, 196, 196);
        }

        .firstSection>div {
            width: 50%;
            margin-left: 50px;
        }

        .rightSection img {
            max-width: 550px;
        }

        .leftSection {
            font-size: 4rem;
            margin-bottom: 50px;
        }

        .leftSection span {
            color: rgb(255, 255, 255);
            font-weight: 500;
        }

        #element {
            color: white;
        }

        .secondSection {
            max-width: 88vw;
            margin: auto;
        }

        .secondSection span {
            font-size: 3rem;
            font-weight: 500;
            color: white;
        }

        main hr {
            margin-top: -15px;
            border: 0;
            height: .5px;
            background-color: white;
            margin-left: 50px;
            margin-right: 50px;
        }

        .projects {
            min-height: 100vh;
            display: flex;
            place-items: center;
            margin: -50px 50px;
            justify-content: space-between;
            position: absolute;
            top: 135%;
            left: 0%;
            opacity: 0;
            transition: opacity 2s ease;
        }

        .fade-in {
            opacity: 1;
        }

        @keyframes moveAnimationProjects {
            0% {
                top: 160%;
            }

            100% {
                top: 135%;
            }
        }

        .project {
            display: flex;
            flex-direction: column;
            padding: 0 55px;
            align-items: center;
        }

        .project button a {
            text-decoration: none;
            color: rgb(20, 20, 20);
        }

        .project img {
            height: 8cm;
            width: 8cm;
            border-radius: 15px;
        }

        .project h2 {
            color: white;
            max-width: 8cm;
            text-align: center;
            margin-top: 25px;
            font-size: 1.3rem;
        }

        .project h3 {
            max-width: 8cm;
            text-align: center;
            margin-top: 5px;
            font-weight: 500;
            font-size: 1.2rem;
        }

        .project button {
            background-color: #ffffff;
            padding: 8px 30px;
            border: none;
            border-radius: 5px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        .secondSection h1 {
            text-align: center;
            font-weight: 400;
            margin: 57px 0;
        }

        .righta {
            display: block;
            padding: 7px 5px;
            margin: 0 6px;
            text-decoration: none;
            border-radius: 30px;
            color: #fff;
            background-color: #333;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .righta:hover {
            background-color: #555;
            opacity: 0.8;
        }

        .rightb {
            display: block;
            padding: 7px 5px;
            margin: 0 6px;
            text-decoration: none;
            border-radius: 30px;
            color: #fff;
            background-color: #333;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .rightb:hover {
            background-color: #555;
            opacity: 0.8;
        }

        .rightc {
            display: block;
            padding: 7px 5px;
            margin: 0 6px;
            text-decoration: none;
            border-radius: 30px;
            color: #fff;
            background-color: #333;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .rightc:hover {
            background-color: #555;
            opacity: 0.8;
        }

        .rightd {
            display: block;
            padding: 7px 5px;
            margin: 0 6px;
            text-decoration: none;
            border-radius: 30px;
            color: #fff;
            background-color: #333;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .rightd:hover {
            background-color: #555;
            opacity: 0.8;
        }

        .righte {
            display: block;
            padding: 7px 5px;
            margin: 0 6px;
            text-decoration: none;
            border-radius: 30px;
            color: #fff;
            background-color: #333;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .righte:hover {
            background-color: #555;
            opacity: 0.8;
        }

        .rightf {
            display: block;
            padding: 7px 5px;
            margin: 0 6px;
            text-decoration: none;
            border-radius: 30px;
            color: #fff;
            background-color: #333;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .rightf:hover {
            background-color: #555;
            opacity: 0.8;
        }

        .rightg {
            display: block;
            padding: 7px 5px;
            margin: 0 6px;
            text-decoration: none;
            border-radius: 30px;
            color: #fff;
            background-color: #333;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .rightg:hover {
            background-color: #555;
            opacity: 0.8;
        }

        .righth {
            display: block;
            padding: 7px 5px;
            margin: 0 6px;
            text-decoration: none;
            border-radius: 30px;
            color: #fff;
            background-color: #333;
            transition: background-color 0.3s ease, opacity 0.3s ease;
        }

        .righth:hover {
            background-color: #555;
            opacity: 0.8;
        }

        footer {
            background-color: rgb(43, 43, 43);
            color: white;
            padding: 40px 0;
            margin-top: 600px;
            text-align: center;
        }

        .social-icons {
            margin-bottom: 20px;
        }

        .social-icon {
            display: inline-block;
            margin: 0 10px;
        }

        .social-icon img {
            width: 40px;
            height: 40px;
        }

        .sitemap ul {
            list-style: none;
        }

        .sitemap li {
            display: inline-block;
            margin: 0 10px;
        }

        .sitemap a {
            text-decoration: none;
            color: white;
        }

        .sitemap a:hover {
            color: rgb(201, 201, 201);
        }

        .left a {
            text-decoration: none;
            color: white;
        }

        .sitemap ul {
            display: flex;
            padding: 0 auto;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> <a href="index.html">Mohsin Saifi</a></div>
            <ul>
                <div class="righta">
                    <li><a href="index.html">Home</a></li>
                </div>
                <div class="rightb">
                    <li><a href="index.html">About</a></li>
                </div>
                <div class="rightc">
                    <li><a href="index.html">Projects</a></li>
                </div>
                <div class="rightd">
                    <li><a href="index.html">Contact</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="white">Mohsin</span> & I'm a<br>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="Images/image_processing20210511-12175-1v0etimd.gif" alt="student dev">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1><span class="sectionTitle">Projects</span></h1>
            <div class="projects">
                <div class="project">
                    <img src="Images/Calculator.jpg" alt="1">
                    <h2>Calculator</h2>
                    <h3>This program is made with C & it works as a Calculator</h3>
                    <button><a href="calculator.html">Calculate</a></button>
                </div>
                <div class="project">
                    <img src="Images/Hypotenuse.jpg" alt="1">
                    <h2>Hypotenuse Calculator</h2>
                    <h3>This program is made with C & it calculates the Hypotenuse</h3>
                    <button><a href="Hypotenuse.html">Calculate Hypotenuse</a></button>
                </div>
                <div class="project">
                    <img src="Images/NumberGuessingGame.jpg" alt="1">
                    <h2>Number Guessing Game</h2>
                    <h3>This program is made with C & it is a Number Guessing game</h3>
                    <button><a href="NumberGuessingGame.html">Play Game</a></button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/mohsinxaifi/" class="social-icon">
                <img src="Images/ig.png" alt="Instagram">
            </a>
            <a href="https://www.upwork.com/freelancers/~017b418f626b6970f1" class="social-icon">
                <img src="Images/up.png" alt="Upwork">
            </a>
        </div>
        <div class="sitemap">
            <ul>
                <div class="righte">
                    <li><a href="index.html">Home</a></li>
                </div>
                <div class="rightf">
                    <li><a href="about.html">About</a></li>
                </div>
                <div class="rightg">
                    <li><a href="/">Projects</a></li>
                </div>
                <div class="righth">
                    <li><a href="/">Contact</a></li>
                </div>
            </ul>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Dev Student', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 80,
        });
        const projectsElement = document.querySelector(".projects");
        const options = {
            root: null,
            rootMargin: "0px",
            threshold: 0.3
        };
        const callback = (entries, observer) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    projectsElement.classList.add("fade-in");
                    projectsElement.style.animation = "moveAnimationProjects 1s ease";
                    projectsElement.style.animationFillMode = "forwards";
                    observer.unobserve(projectsElement);
                }
            });
        };
        const observer = new IntersectionObserver(callback, options);
        observer.observe(projectsElement);
    </script>
</body>
</html>