<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsin's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            color: rgb(126, 126, 126);
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 1.5rem;
            height: 1567px;
        }
        .header {
            background-color: black;
            height: 80px;
        }
        h1 {
            font-size: 32px;
            font-weight: 500;
            color: white;
        }
        h2 {
            font-size: 28px;
            font-weight: 600;
            color: black;
            width: 550px;
            margin-left: 30px;
            margin-top: 20px;
        }
        h3 {
            color: rgb(63, 63, 63);
            font-size: 12px;
            font-weight: 500;
            text-align: center;
        }
        .header h1 {
            text-align: center;
            line-height: 80px;
        }
        .websitesContainer {
            display: flex;
            flex-direction: column;
            height: 165.31px;
            margin-top: 40px;
            gap: 40px;
            margin-left: 40px;
        }
        .website {
            width: 1270px;
            border-radius: 14px;
            height: 165.31px;
            height: 213.31px;
            display: flex;

        }
        .website img {
            width: 520px;
            box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.3);
            border-radius: 14px;
        }
        .websiteInfoText {
            display: flex;
            flex-direction: column;
        }
        .websiteInfoTextimgContainer {
            display: flex;
            margin-left: 30px;
            margin-top: 10px;
            gap: 20px;
        }
        .websiteInfoTextimgContainer img {
            height: 45px;
            width: 40px;
            border-radius: 0;
            box-shadow: none;
        }
        .websiteInfoTextimgContainercolumnText {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .showWebsiteButton{
            color: white;
            background-color: rgb(98 122 255);
            padding: 16px 19px;
            font-size: 18px;
            font-weight: 400;
            height: fit-content;
            margin: auto 0;
            border-radius: 15px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .showWebsiteButton a{
            text-decoration: none;
            color: inherit;
            display: inline-block;
        }
        .showWebsiteButton:hover {
            color: rgb(98 122 255);
            background-color: white;
        }
        hr {
            width: 90%;
            text-align: center;
            padding: auto;
            justify-content: center;
            margin: auto;
            height: 2px;
            background-color: rgb(172, 172, 172);

        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Websites I've made</h1>
    </div>
    <div class="websitesContainer">
        <div class="website">
            <a href="Tools Website/index.html"><img src="data/1.jpg" alt=""></a>
            <div class="websiteInfoText">
                <h2>Online Tools Seller Organization Landing Page</h2>
                <div class="websiteInfoTextimgContainer">
                    <div class="websiteInfoTextimgContainercolumnText">
                        <img src="data/html.png" alt="">
                        <h3>HTML</h3>
                    </div>
                    <div class="websiteInfoTextimgContainercolumnText">
                        <img src="data/css.png" alt="">
                        <h3>CSS</h3>
                    </div>
                    <div class="websiteInfoTextimgContainercolumnText">
                        <img src="data/js.png" alt="">
                        <h3>JS</h3>
                    </div>
                </div>
            </div>
            <div class="showWebsiteButton"><a href="Tools Website/index.html">Show Website</a></div>
        </div>
        <hr>
        <div class="website">
            <a href="Gym/index.html"><img src="data/4.jpg" alt=""></a>
            <div class="websiteInfoText">
                <h2>Gym Website includes All info about Gym</h2>
                <div class="websiteInfoTextimgContainer">
                    <div class="websiteInfoTextimgContainercolumnText">
                        <img src="data/html.png" alt="">
                        <h3>HTML</h3>
                    </div>
                    <div class="websiteInfoTextimgContainercolumnText">
                        <img src="data/css.png" alt="">
                        <h3>CSS</h3>
                    </div>
                    <div class="websiteInfoTextimgContainercolumnText">
                        <img src="data/js.png" alt="">
                        <h3>JS</h3>
                    </div>
                </div>
            </div>
            <div class="showWebsiteButton"><a href="Gym/index.html">Show Website</a></div>
        </div>
        <hr>
        <div class="website">
            <a href="Services website/index.html"><img src="data/3.jpg" alt=""></a>
            <div class="websiteInfoText">
                <h2>Web Developer Business Portfolio Website</h2>
                <div class="websiteInfoTextimgContainer">
                    <div class="websiteInfoTextimgContainercolumnText">
                        <img src="data/html.png" alt="">
                        <h3>HTML</h3>
                    </div>
                    <div class="websiteInfoTextimgContainercolumnText">
                        <img src="data/css.png" alt="">
                        <h3>CSS</h3>
                    </div>
                    <div class="websiteInfoTextimgContainercolumnText">
                        <img src="data/js.png" alt="">
                        <h3>JS</h3>
                    </div>
                </div>
            </div>
            <div class="showWebsiteButton"><a href="Services website/index.html">Show Website</a></div>
        </div>
        <hr>
        <div class="website">
            <a href="Graphic Portfolio/index.html"><img src="data/5.jpg" alt=""></a>
            <div class="websiteInfoText">
                <h2>Graphic Design & Video Editor Portfolio Website</h2>
                <div class="websiteInfoTextimgContainer">
                    <div class="websiteInfoTextimgContainercolumnText">
                        <img src="data/html.png" alt="">
                        <h3>HTML</h3>
                    </div>
                    <div class="websiteInfoTextimgContainercolumnText">
                        <img src="data/css.png" alt="">
                        <h3>CSS</h3>
                    </div>
                    <div class="websiteInfoTextimgContainercolumnText">
                        <img src="data/js.png" alt="">
                        <h3>JS</h3>
                    </div>
                </div>
            </div>
            <div class="showWebsiteButton"><a href="Graphic Portfolio/index.html">Show Website</a></div>
        </div>
        <hr>
        <div class="website">
            <a href="Web Portfolio/index.html"><img src="data/2.jpg" alt=""></a>
            <div class="websiteInfoText">
                <h2>Website showing Some of my Early Programs made in C</h2>
                <div class="websiteInfoTextimgContainer">
                    <div class="websiteInfoTextimgContainercolumnText">
                        <img src="data/html.png" alt="">
                        <h3>HTML</h3>
                    </div>
                    <div class="websiteInfoTextimgContainercolumnText">
                        <img src="data/css.png" alt="">
                        <h3>CSS</h3>
                    </div>
                    <div class="websiteInfoTextimgContainercolumnText">
                        <img src="data/js.png" alt="">
                        <h3>JS</h3>
                    </div>
                    <div class="websiteInfoTextimgContainercolumnText">
                        <img src="data/c.png" alt="">
                        <h3>C</h3>
                    </div>
                </div>
            </div>
            <div class="showWebsiteButton"><a href="Web Portfolio/index.html">Show Website</a></div>
        </div>
    </div>
</body>
</html>