<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobeen S. | Contact</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #6e07f3;
            font-weight: 400;
            margin-top: 30px;
            font-size: 20px;
            padding: 5px 40px;
            text-align: center;
            border: #6e07f3 solid 2px;
            border-radius: 50px;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        h1:hover {
            background-color: #6e07f3;
            color: white;
        }

        h1:active {
            background-color: #6e07f3;
            color: white;
        }

        h2 {
            color: black;
            font-weight: 400;
            margin-top: 5px;
            font-size: 20px;
            padding: 5px;
            text-align: center;
        }

        h3 {
            color: white;
            font-weight: 600;
            font-size: 30px;
            padding-top: 140px;
            text-align: center;
        }

        body {
            background-color: white;
            color: rgb(126, 126, 126);
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 1.5rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 130px;
            background-color: white;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            max-height: 80px;
            margin-left: 73px;
        }

        .headerLinkA {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-left: 800px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkB {
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 20px;
            margin-right: 20px;
            text-decoration: none;
            list-style: none;
            padding-left: 7px;
        }

        .headerLinkBDribble {
            display: block;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            margin-left: 554px;
            text-decoration: none;
            list-style: none;
            max-height: 50px;

        }

        .headerLinkBConversation {
            display: block;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            margin-left: 515px;
            text-decoration: none;
            list-style: none;
            max-height: 50px;

        }

        .headerLinkA a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            font-weight: 300;
            transition: font-weight 0.3s ease, color 0.3s ease;
            color: black;
        }

        .headerLinkA a:hover {
            color: #6e07f3;
            font-weight: 400;
        }

        .headerLinkB a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            text-align: center;
            font-weight: 400;
            color: #6e07f3;
            padding: 14px 34px;
            border: 2px solid #6e07f3;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 53px;
        }

        .headerLinkB a:hover {
            font-weight: 400;
            background-color: #6e07f3;
            color: white;
        }

        .columnH {
            position: relative;
            z-index: 3;
        }

        .startProject {
            height: 166px;
            background-color: #141c3a;
            margin: 30px 80px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-content: center;
            gap: 106px;

        }

        .h3startProject {
            padding: 55px 0px;
        }

        .pstartProject {
            color: white;
            font-weight: 400;
            font-size: 18px;
            padding: 50px 0;

        }

        .pstartProjectButton {
            width: 188px;
            height: 32px;
            color: white;
            font-size: 22px;
            font-weight: 400;
            padding: 10px 0;
            margin: 48px 0;
            border: #5be9b9 solid;
            border-radius: 85px;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .pstartProjectButton:hover {
            background-color: #5be9b9;
            color: #141c3a;
        }

        .columnFooter {
            position: relative;
            z-index: 1;
        }

        .footer {
            height: 600px;
            background-color: #6e07f3;
            margin-top: -140px;
            justify-content: center;
            text-align: center;
        }

        .footerLogo {
            display: flex;
            align-items: center;
            padding-top: 200px;
            padding-left: 624px;
            padding-bottom: 22px;
            min-height: 100px;
            min-width: 100px;

        }

        .footerIconsContainer {
            max-height: 50px;
            width: 100%;
            justify-content: center;
            text-align: center;
            display: flex;
            gap: 30px;
            margin-top: 47px;
        }

        .columnFooter img {
            height: 50px;
            width: 50px;
        }

        .footerIcons svg {
            fill: white;
        }

        .footerText {
            color: white;
            font-weight: 400;
        }

        .headingsText {
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 0 auto;
            gap: 80px;
        }

        .menu-bar {
            background-color: var(--color-black);
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            justify-content: center;
            position: relative;
        }

        .menu-bar ul {
            list-style: none;
            display: flex;
            color: #6e07f3;
            font-weight: 400;
            text-align: center;

        }

        .menu-bar ul li {
            padding: 10px 30px;
            position: relative;
        }

        .menu-bar ul li a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        .menu-bar ul li a:hover {
            color: white;
        }

        .fas {
            float: right;
            margin-left: 10px;
            padding-top: 3px;
        }

        .dropdown-menu {
            display: none;
        }

        .menu-bar ul li:hover .dropdown-menu {
            display: block;
            position: absolute;
            left: 0;
            top: 70%;
            background-color: var(--color-black);
        }

        .menu-bar ul li:hover .dropdown-menu ul {
            display: block;
            margin: 10px;
        }

        .menu-bar ul li:hover .dropdown-menu ul li {
            padding: 5px;
        }

        .dropdown-menu-1 {
            display: none;
        }

        .dropdown-menu ul li:hover .dropdown-menu-1 {
            display: block;
            position: absolute;
            left: 150px;
            top: 0;
            background-color: var(--color-black);
        }

        .menu-bar ul li ul li {
            margin-left: 17px;
            min-width: 170px;
            background-color: #6e07f3;
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
        }

        .videos-container {
            text-align: center;
            justify-content: center;
            margin: 0 auto;
            padding: 0 auto;
        }

        .headerLinkA {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-left: 696px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkBContact {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-right: 22px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkBContact a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            text-align: center;
            font-weight: 400;
            color: #6e07f3;
            padding: 11px 39px;
            border: 2px solid #6e07f3;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 53px;
        }

        .headerLinkBContact a:hover {
            font-weight: 400;
            background-color: #6e07f3;
            color: white;
        }

        .logoText {
            text-decoration: none;
            color: #6e07f3;
            font-size: 50px;
            font-weight: 600;
            padding-left: 40px;
        }

        .contact {
            color: #6e07f3;
            font-weight: 500;
            font-size: 40px;
            text-align: center;
            margin-top: 50px;
        }

        .p {
            text-align: center;
            justify-content: center;
        }

        .contactForm {
            height: 800px;
            width: 1200px;
            background-color: whitesmoke;
            margin: 50px auto;
            margin-bottom: 80px;
            display: flex;
        }

        .formDivLeft {
            height: 800px;
            width: 600px;
            justify-content: center;
        }

        .formDivRight {
            height: 800px;
            width: 600px;
        }

        .formDivRight img {
            max-width: 500px;
            padding-top: 100px;
        }

        .LeftHeadingContact {
            font-weight: 500;
            font-size: 48px;
            color: #6e07f3;
            margin-top: 100px;
            padding-bottom: 50px;
        }

        .LeftQuestion1 {
            font-size: 20px;
            font-weight: 400;
            margin-top: 20px;
            margin-bottom: 5px;
            color: #6e07f3;
        }

        #name {
            width: 300px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'poppins', sans-serif;
        }

        #name:focus {
            border-color: #0099ff;
            box-shadow: 0 0 5px #0099ff;
        }

        #message {
            width: 300px;
            height: 100px;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'poppins', sans-serif;
            vertical-align: text-top;
            line-height: 1;
            max-width: 100%;
            word-wrap: break-word;
        }

        #message:focus {
            border-color: #0099ff;
            box-shadow: 0 0 5px #0099ff;
        }

        .sendButton {
            background-color: #6e07f3;
            color: white;
            margin-top: 30px;
            padding: 10px 50px;
            border-radius: 50px;
            font-weight: 400;
        }

        .leftFormContent {
            padding-left: 125px;
        }

        .infoBelowForm {
            display: flex;
            max-width: 1200px;
            justify-content: center;
            margin: 0 0;
            text-align: center;
            gap: 100px;
            margin-left: 65px;
            margin-bottom: 85px;
        }

        .location {
            max-width: 300px;
            max-height: 200px;
            display: flex;
            flex-direction: column;
        }

        .tele {
            max-width: 300px;
            max-height: 200px;
            display: flex;
            flex-direction: column;
        }

        .mail {
            max-width: 300px;
            max-height: 200px;
            display: flex;
            flex-direction: column;
            text-decoration: none;
        }

        .mail p a {
            text-decoration: none;
            color: #6e07f3;
        }

        .location p span {
            font-weight: 400;
            color: black;
        }

        .tele p span {
            font-weight: 400;
            color: black;
        }

        .tele p a {
            text-decoration: none;
            color: #6e07f3;
        }

        .mail p span {
            font-weight: 400;
            color: black;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: white;
            margin: 25% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
            text-align: center;
            border-radius: 5px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logoText">Portfolio</a>
            <ul class="headerLinks">
                <div class="headerLinkA">
                    <li><a href="index.html">Projects</a></li>
                </div>
            </ul>
            <ul class="headerLinkBContact">
                <div class="headerLinkBContact">
                    <li><a href="about.html">Contact</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="menu-bar">
        <ul>
            <li>
                <a href="#">
                    <h1>Graphics</h1><i class="fas fa-caret-right"></i>
                </a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="Projects-Emailers.html">Emailers</a></li>
                        <li><a href="Projects-Web_Banners.html">Web Banners</a></li>
                        <li><a href="Projects-Ad-Creatives.html">Ad Creatives</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="Packagings.html">
                    <h1>Packagings</h1>
                </a>
            </li>
            <li>
                <a href="videos.html">
                    <h1>Videos</h1>
                </a>
            </li>
            <li>
                <h1>3d</h1>
            </li>
        </ul>
    </div>
    <div class="contactForm">
        <div class="formDivLeft">
            <div class="leftFormContent">
                <p class="LeftHeadingContact">Let's Connect</p>
                <form>
                    <p class="LeftQuestion1">Your Name</p>
                    <input id="name" type="text" name="name" placeholder="Enter your Name">

                    <p class="LeftQuestion1">Your Email</p>
                    <input id="name" type="email" name="email" placeholder="Enter your Email">

                    <p class="LeftQuestion1">Your Message</p>
                    <textarea id="name" name="message" placeholder="Enter your Message"></textarea> <br>

                    <button type="submit" class="sendButton" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">Send</button>
                </form>
                <div id="success-modal" class="modal">
                    <div class="modal-content">
                        <span class="close" onclick="closeModal()">&times;</span>
                        <p>Your message has been sent successfully!</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="formDivRight">
            <img src="mail connect.png" alt="">
        </div>
    </div>

    <div class="infoBelowForm">

        <div class="location">
            <span class="fa fa-map-marker"></span>
            <p><span>Located: </span><br>New Delhi, Delhi, India</p>
        </div>
        <div class="tele">
            <span class="fa fa-phone"></span>
            <p><span>Phone:</span> <br><a href="tel://+919873556879">+91 9873556879</a></p>
        </div>
        <div class="mail">
            <span class="fa fa-paper-plane"></span>
            <p><span>Email:</span> <br><a href="mailto:mubeenxaifi@gmail.com">mubeenxaifi@gmail.com</a></p>
        </div>
    </div>
    <div class="columnH">
        <div class="startProject">
            <h3 class="h3startProject">Start a project</h3>
            <p class="pstartProject">Interested in working together? We should<br>queue up a time to chat. I’ll
                buy
                the coffee.</p>
            <p class="pstartProjectButton">Let's do this</p>
        </div>
    </div>
    <div class="columnFooter">
        <div class="footer">
            <img class="footerLogo" src="logoFooter.png" alt="logo">
            <h2 class="footerText">Living, learning, & leveling up<br>one day at a time.
            </h2>
            <div class="footerIconsContainer">
                <a href="mailto:mubeenxaifi@gmail.com"> <img src="mail.png" alt="mail"></a>
                <a href="https://www.upwork.com/freelancers/~017b418f626b6970f1"><img src="up.png" alt="upwork"></a>
                <a href="https://www.instagram.com/mubeenxaifi/?__coig_restricted=1"><img src="ig.png"
                        alt="instagram"></a>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("contact-form").addEventListener("submit", function (event) {
            event.preventDefault();

            const form = event.target;
            const formData = new FormData(form);

            fetch(form.action, {
                method: form.method,
                headers: {
                    Accept: "application/json",
                },
                body: new URLSearchParams(formData),
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        document.getElementById("success-modal").style.display = "block";
                    }
                })
                .catch(error => {
                    console.error("Error submitting form:", error);
                });
        });

        function closeModal() {
            document.getElementById("success-modal").style.display = "none";
        }
    </script>
</body>

</html>