<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobeen S. | Portfolio</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: black;
            font-weight: 600;
            margin-top: 60px;
            font-size: 45px;
            padding: 5px;
            text-align: center;
        }

        h2 {
            color: black;
            font-weight: 400;
            margin-top: 5px;
            font-size: 20px;
            padding: 5px;
            text-align: center;
        }

        h3 {
            color: white;
            font-weight: 600;
            font-size: 30px;
            padding-top: 140px;
            text-align: center;
        }

        h4 {
            color: white;
            font-weight: 400;
            font-size: 20px;
            padding-top: 25px;
            text-align: center;
            max-width: 780px;
            margin: 0 auto;
        }

        h5 {
            color: black;
            font-weight: 700;
            font-size: 28px;
            padding-top: 76px;
            text-align: center;
        }

        h6 {
            color: black;
            font-weight: 500;
            font-size: 17px;
            padding-top: 25px;
            text-align: center;
            margin-top: 25px;
            padding: 0 35px;
        }

        .h6Purple {
            color: #6e07f3;
        }

        .h6LessPadding {
            margin-top: 10px;
        }

        .h6Startup {
            margin-top: -6px;
            min-width: 318px;
        }

        .h6StartupLink {
            color: #0068d1;
            margin: 0;
        }

        body {
            background-color: white;
            color: rgb(126, 126, 126);
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 1.5rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 130px;
            background-color: white;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            max-height: 80px;
            margin-left: 73px;
        }

        .headerLinkB {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-top: -7px;
            padding: 20px;
            margin-right: 20px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkBDribble {
            display: block;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            margin-left: 554px;
            text-decoration: none;
            list-style: none;
            max-height: 50px;
        }

        .headerLinkBConversation {
            display: block;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            margin-left: 515px;
            text-decoration: none;
            list-style: none;
            max-height: 50px;
        }

        .headerLinkA a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            font-weight: 300;
            transition: font-weight 0.3s ease, color 0.3s ease;
            color: black;
        }

        .headerLinkA a:hover {
            color: #6e07f3;
            font-weight: 400;
        }

        .headerLinkB a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            text-align: center;
            font-weight: 400;
            color: #6e07f3;
            padding: 14px 34px;
            border: 2px solid #6e07f3;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 53px;
        }

        .headerLinkB a:hover {
            font-weight: 400;
            background-color: #6e07f3;
            color: white;
        }

        .imageAvatar {
            display: block;
            margin: 50px auto;
            height: 220px;
        }

        .columnAbottom {
            display: block;
            margin: 50px auto;
            height: 350px;
        }

        .purpleBox {
            height: 700px;
            margin-top: 131px;
            background-color: #6e07f3;
            color: white;
        }

        .purpleBoxProjects {
            height: 584px;
            margin-top: 44px;
            background-color: #6e07f3;
            color: white;
        }

        .columnCouter {
            background-color: white;
            height: 807px;
            border-radius: 15px;
            margin-left: 90px;
            margin-right: 90px;
            margin-top: -150px;
            box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
        }

        .columnCinner {
            border-radius: 15px;
            width: 385px;
            height: 807px;
            display: inline-block;
            flex-direction: row;
            margin: 0 5px;
            background-color: white;
            text-align: center;
            justify-content: center;
        }

        .columnCmiddle {
            justify-content: center;
            width: 385px;
            height: 807px;
            display: inline-block;
            flex-direction: row;
            text-align: center;
            box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
        }

        .h3Black {
            color: black;
        }

        .h3Collaboration {
            color: black;
            margin-top: -120px;
        }

        .h3Testimonials {
            color: black;
            margin-top: -120px;
        }

        .h3BlackCollaboration {
            color: black;
            padding-top: 80px;
            max-width: 800px;
            padding-left: 285px;
            padding-bottom: 60px;
        }

        .h4Black {
            color: black;
            max-width: fit-content;
        }

        .ColumnDProjects {
            text-align: center;
            display: flex;
            width: 1200px;
            height: fit-content;
            justify-content: space-between;
            gap: 50px;
            margin: 50px;
        }

        .ColumnDProjects img {
            transition: opacity 0.3s ease;
        }

        .ColumnDProjects img:hover {
            opacity: .2;
        }

        .ColumnELogos {
            text-align: center;
            display: flex;
            width: 1200px;
            height: fit-content;
            justify-content: space-between;
            margin-left: 12px;
            margin-right: 12px;
        }

        .ColumnELogos img {
            margin: 10px 0;
            max-width: 330.98px;
            min-height: 114.97999999999999px;
            border-radius: 15px;
        }

        .ColumnDProjects img {
            max-width: 383.98px;
            min-height: 255.98px;
            border-radius: 15px;
        }

        .startupProjectBoxes {
            display: flex;
            padding: 80px;
            gap: 20px;
        }

        .startupProjectBox {
            box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            min-height: 298px;
            min-width: 384px;
            margin-top: -215px;
            background-color: white;
            align-content: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        .startupProjectBoxGappedVertically {
            box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            min-height: 298px;
            min-width: 384px;
            margin-top: -132px;
            background-color: white;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        .startupProjectBoxes img {
            max-height: 108px;
            padding-top: 12px;
        }

        .startupProjectBoxGappedVertically img {
            min-height: 30px;
            padding-top: 23px;
        }

        .startupBoxDivBlue {
            position: absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            width: 100%;
            padding: 8px 0;
            margin: 30px 0;
            background-color: #ebf5ff;
            justify-content: center;
            align-items: center;
        }

        .testimonalsSlider {
            position: absolute;
            height: 50px;
            width: 1300px;
            left: 0%;
            transform: translate(-23%, 0);
        }

        .testimonials {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .testimonialA {
            text-align: center;
            justify-content: center;
            padding: 20px auto;
            width: 700px;
            height: 400px;
            margin: 0 auto;
        }

        .testimonialA img {
            max-width: 96px;
            margin-top: 64px;
        }

        .testimonialB {
            text-align: center;
            justify-content: center;
            padding: 20px auto;
            width: 700px;
            height: 400px;
            margin: 0 auto;
        }

        .testimonialB img {
            max-width: 96px;
            margin-top: 64px;
            border-radius: 100px;
        }

        .testimonialHeading {
            color: black;
            font-size: 20px;
        }

        p {
            padding-top: 30px;
            font-size: 20px;
            font-weight: 400;
            color: black;
        }

        .pName {
            font-size: 18px;
            font-weight: 600;
        }

        .pDesignation {
            font-weight: 400;
            font-size: 16px;
            margin-top: -27px;
        }

        .sliderButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 430px;
            z-index: top;
        }

        .sliderButton {
            width: 15px;
            box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.1);
            height: 15px;
            border-radius: 50%;
            background-color: #6e07f3;
            margin: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
        }

        .sliderButton:hover {
            background-color: #a57bdd;
            transform: scale(1.2);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .sliderButton:active {
            background-color: #6e07f3;
        }

        .columnH {
            position: relative;
            z-index: 3;
        }

        .startProject {
            height: 166px;
            background-color: #141c3a;
            margin: 30px 80px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-content: center;
            gap: 106px;
        }

        .h3startProject {
            padding: 55px 0px;
        }

        .columnFooter {
            position: relative;
            z-index: 1;
        }

        .footer {
            height: 541px;
            background-color: #6e07f3;
            margin-top: -130px;
            justify-content: center;
            text-align: center;
        }

        .pstartProject {
            color: white;
            font-weight: 400;
            font-size: 18px;
            padding: 50px 0;
        }

        .pstartProjectButton {
            width: 188px;
            height: 32px;
            color: white;
            font-size: 22px;
            font-weight: 400;
            padding: 10px 0;
            margin: 48px 0;
            border: #5be9b9 solid;
            border-radius: 85px;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .pstartProjectButton:hover {
            background-color: #5be9b9;
            color: #141c3a;
        }

        .footerLogo {
            display: flex;
            align-items: center;
            padding-top: 167px;
            padding-left: 624px;
            padding-bottom: 22px;
            min-height: 100px;
            min-width: 100px;
        }

        .footerIconsContainer {
            max-height: 50px;
            width: 100%;
            justify-content: center;
            text-align: center;
            display: flex;
            gap: 30px;
            margin-top: 47px;
        }

        .columnFooter img {
            height: 50px;
            width: 50px;
        }

        .footerIcons svg {
            fill: white;
        }

        .footerText {
            color: white;
            font-weight: 400;
        }

        .columnCouter .columnCinner img {
            margin-top: 80px;
            justify-content: center;
            text-align: center;
            border-radius: 50px;
            max-width: 100px;
            height: fit-content;
            box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2);
        }

        .columnCouter .columnCmiddle img {
            margin-top: 80px;
            justify-content: center;
            text-align: center;
            border-radius: 50px;
            max-width: 100px;
            height: fit-content;
            box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2);
        }

        .ColumnDProjectsCover1 {
            position: relative;
            text-align: center;
            text-decoration: none;
        }

        .ColumnDProjectsbutton1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 40px;
            background-color: #0068d1;
            font-weight: 400;
            border-radius: 40px;
            font-size: 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .ColumnDProjectsCover1:hover .ColumnDProjectsbutton1 {
            opacity: 1;
        }

        .ColumnDProjectsbutton1 a {
            text-decoration: none;
            color: white;
        }

        .ColumnDProjectsCover2 {
            position: relative;
            text-align: center;
            text-decoration: none;
        }

        .ColumnDProjectsbutton2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 40px;
            background-color: #0068d1;
            font-weight: 400;
            border-radius: 40px;
            font-size: 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .ColumnDProjectsCover2:hover .ColumnDProjectsbutton2 {
            opacity: 1;
        }

        .ColumnDProjectsbutton2 a {
            text-decoration: none;
            color: white;
        }

        .ColumnDProjectsCover3 {
            position: relative;
            text-align: center;
            text-decoration: none;
        }

        .ColumnDProjectsbutton3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 40px;
            background-color: #0068d1;
            font-weight: 400;
            border-radius: 40px;
            font-size: 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .ColumnDProjectsCover3:hover .ColumnDProjectsbutton3 {
            opacity: 1;
        }

        .ColumnDProjectsbutton3 a {
            text-decoration: none;
            color: white;
        }

        .logoText {
            text-decoration: none;
            color: #6e07f3;
            font-size: 50px;
            font-weight: 600;
            padding-left: 40px;
        }

        .headerLinkA {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-left: 696px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkBContact {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-right: 22px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkBContact a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            text-align: center;
            font-weight: 400;
            color: #6e07f3;
            padding: 11px 39px;
            border: 2px solid #6e07f3;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 53px;
        }

        .headerLinkBContact a:hover {
            font-weight: 400;
            background-color: #6e07f3;
            color: white;
        }

        @media screen and (max-width:600px) {
            * {
                margin: 0;
                padding: 0;
            }

            .logoText {
                font-size: 50px;
                text-align: center;
                padding-top: 0;
                padding-left: 70px;
                margin-top: -19px;
            }

            .headerLinks {
                padding: 0;
                width: 100px;
                font-size: 5px;
                margin-top: 66px;
                margin-left: -337px;
            }

            .headerLinkA {
                display: flex;
                justify-content: space-between;
                text-align: center;
                margin-left: 56px;
                margin-top: 46px;
                text-decoration: none;
                list-style: none;
            }

            .headerLinkA a {
                text-decoration: none;
                display: flex;
                flex-direction: row;
                font-size: 20px;
                font-weight: 300;
                transition: font-weight 0.3s ease, color 0.3s ease;
                color: black;
            }

            .headerLinkBContact {
                display: flex;
                justify-content: space-between;
                text-align: center;
                margin-right: 28px;
                text-decoration: none;
                list-style: none;
                margin-top: 58px;
                margin-left: -52px;
            }

            .headerLinkBContact a {
                margin-left: 82px;
                text-decoration: none;
                display: flex;
                flex-direction: row;
                font-size: 20px;
                text-align: center;
                font-weight: 400;
                color: #6e07f3;
                padding: 2px 17px;
                border: 2px solid #6e07f3;
                transition: background-color 0.3s ease, color 0.3s ease;
                border-radius: 53px;
            }

            h4 {
                color: white;
                font-weight: 300;
                font-size: 16px;
                padding-top: 25px;
                padding-left: 14px;
                max-width: 298px;
            }

            h1 {
                font-size: 22px;
                margin-top: 40px;
                padding-left: 47px;
                max-width: 308px;
            }

            h2 {
                margin-top: -2px;
                padding-left: 47px;
                max-width: 308px;
            }

            .purpleBox {
                margin-top: 20px;
                height: 622px;
            }

            .purpleBox h3 {
                padding-top: 40px;
            }

            .columnCouter {
                flex-direction: column;
                height: 2000px;
                box-shadow: none;
                column-gap: 10px;

            }

            .columnCinner {
                border-radius: 25px;
                width: 294px;
                height: 851px;
                display: inline-block;
                flex-direction: row;
                margin: -204px -32px;
                background-color: white;
                text-align: center;
                box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2);
                justify-content: center;

            }

            .columnCmiddle {
                border-radius: 25px;
                width: 294px;
                height: 851px;
                display: inline-block;
                flex-direction: row;
                margin: -204px -32px;
                background-color: white;
                text-align: center;
                box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2);
                justify-content: center;
            }

            .h4Black {
                max-width: 300px;
            }

            .columnH {}

            .startProject {
                text-align: center;
                justify-content: center;
                height: 370px;
                background-color: #141c3a;
                width: 300px;
                flex-direction: column;
                gap: 3px;
                margin: 0;
                margin-left: 55px;
            }

            .h3startProject {
                padding: 0 0;
                margin: 0 0;
                margin-top: 20px auto;
            }

            .pstartProject {
                padding: 20px 45px;
                margin: 0 auto;

            }

            .pstartProjectButton {
                margin: 0 auto;
            }

            .footer {
                height: 313px;
                margin-top: -214px;
            }

            .footerText {
                margin-top: 145px;
                padding-top: 112px;
            }

            .footerIconsContainer {
                margin-top: 27px;
            }

            .testimonials {
                margin: 0 auto;
                justify-content: center;
                height: 50px;
                margin-left: -270px;
                width: 300px;
                left: 0%;
                transform: translate(0%, 0);
            }

            .headerLinkBConversation {
                margin: 0 auto;
                padding-left: 15px;
            }

            .headerLinkB {
                justify-content: space-between;
                margin: 0 auto;
                text-align: center;
                text-decoration: none;
                list-style: none;
                padding: 0;
                padding-bottom: 10px;
            }


            .startupProjectBoxes {
                display: flex;
                padding: 80px;
                gap: 20px;
            }

            .startupProjectBox {
                visibility: hidden;
                clear: both;
                float: left;
                margin: 10px auto 5px 20px;
                width: 28%;
                display: none;
            }

            .startupProjectBoxGappedVertically {
                visibility: hidden;
                clear: both;
                float: left;
                margin: 10px auto 5px 20px;
                width: 28%;
                display: none;
            }

            .startupProjectBoxes img {
                max-height: 108px;
                padding-top: 12px;
            }

            .startupProjectBoxGappedVertically img {
                min-height: 30px;
                padding-top: 23px;
            }

            .startupBoxDivBlue {
                position: absolute;
                bottom: 0;
                left: 0;
                text-align: center;
                width: 100%;
                padding: 8px 0;
                margin: 30px 0;
                background-color: #ebf5ff;
                justify-content: center;
                align-items: center;
            }

            .h3Collaboration {
                margin-top: -355px;
                max-width: 298px;
                margin-left: 53px;
            }

            .h3Testimonials {
                margin-top: -35px;
            }

            .purpleBoxProjects {
                height: 443px;
            }

            h3 {
                padding-top: 66px;
            }

            .columnD {
                visibility: hidden;
                clear: both;
                float: left;
                margin: 10px auto 5px 20px;
                width: 28%;
                display: none;
            }

            .columnC {
                visibility: hidden;
                clear: both;
                float: left;
                margin: 10px auto 5px 20px;
                width: 28%;
                display: none;
            }

            .purpleBoxProjects {
                margin-top: -204px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logoText">Portfolio</a>
            <ul class="headerLinks">
                <div class="headerLinkA">
                    <li><a href="Projects.html">Projects</a></li>
                </div>
            </ul>
            <ul class="headerLinkBContact">
                <div class="headerLinkBContact">
                    <li><a href="Contact.html">Contact</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <columnA>
        <h1>Senior Graphic Designer</h1>
        <h2>Unleashing creativity through captivating designs</h2>
        <img class="imageAvatar" src="imgs/mf-avatar.svg" alt="">
    </columnA>
    <columnB>
        <div class="purpleBox">
            <h3>Hi, I’m Mobeen.</h3>
            <h4>I'm a seasoned graphic designer with 9 years of experience, specializing in professional
                promotional ads, mesmerizing banners, dynamic 3D products, and captivating packaging designs. I bring
                brands to life with compelling video ads, leaving a lasting impression on audiences. With an unwavering
                commitment to perfection and an eye for detail, I'm here to turn your vision into extraordinary
                realities.
                Let's create something amazing together!
            </h4>
        </div>

    </columnB>
    <columnC class="columnC">
        <div class="columnCouter">
            <div class="columnCinner">
                <img src="graphic design.jpg" alt="">
                <h5>Graphic Design</h5>
                <h6>Passionate graphic designer bringing visions to life through artful design.</h6>
                <h6 class="h6Purple">Things I enjoy designing:</h6>
                <h6 class="h6LessPadding">Packagings, Logos, Brand Identities, Commercial Videos & Many more</h6>
                <h6 class="h6Purple">Design Tools:</h6>
                <h6 class="h6LessPadding">Adobe Illustrator</h6>
                <h6 class="h6LessPadding">Adobe Photoshop</h6>
                <h6 class="h6LessPadding">Figma</h6>
                <h6 class="h6LessPadding">Coreldraw</h6>
            </div>
            <div class="columnCmiddle">
                <img src="3d design.jpg" alt="">
                <h5>3d Design</h5>
                <h6>Passionate 3D product designer crafting captivating masterpieces from ideas.</h6>
                <h6 class="h6Purple">Things I enjoy designing in 3d:</h6>
                <h6 class="h6LessPadding">Product design, Packaging design, Product Moodshots & Many more</h6>
                <h6 class="h6Purple">3d Tools:</h6>
                <h6 class="h6LessPadding">Cinema 4d</h6>
                <h6 class="h6LessPadding">Blender</h6>
                <h6 class="h6LessPadding">Autodesk 3ds Max</h6>
                <h6 class="h6LessPadding">Revit</h6>
            </div>
            <div class="columnCinner">
                <img src="video edit.jpg" alt="">
                <h5>Video Edits</h5>
                <h6>Passionately expertly crafting captivating motion graphics and marketing videos.</h6>
                <h6 class="h6Purple">Things I enjoy Making:</h6>
                <h6 class="h6LessPadding">Motion Graphic Ads, Cinematic films, Promotional Marketing Videos</h6>
                <h6 class="h6Purple">Video Edit Tools:</h6>
                <h6 class="h6LessPadding">Adobe Fter Effects</h6>
                <h6 class="h6LessPadding">Adobe Premiere Pro</h6>
                <h6 class="h6LessPadding">Wondershare Filmora</h6>
                <h6 class="h6LessPadding">Cinema 4d</h6>
            </div>
        </div>
    </columnC>
    <columnD class="columnD">
        <h3 class="h3Black">My Recent Work</h3>
        <h4 class="h4Black">Here are a few past design projects I've worked on. Want to see more? Email me.</h4>
        <div class="ColumnDProjects">
            <div class="ColumnDProjectsCover1"><img src="adcreativesCover.jpg" alt="">
                <div class="ColumnDProjectsbutton1"><a href="Projects-Ad-Creatives.html">See more</a></div>
            </div>
            <div class="ColumnDProjectsCover2"><img src="emailersCover.jpg" alt="">
                <div class="ColumnDProjectsbutton2"><a href="Projects-Emailers.html">See more</a></div>
            </div>
            <div class="ColumnDProjectsCover3"><img src="webBannersCover.jpg" alt="">
                <div class="ColumnDProjectsbutton3"><a href="Projects-Web_Banners.html">See more</a></div>
            </div>
        </div>
        <ul class="headerLinkB">
            <nav class="headerLinkB">
                <li class="headerLinkBDribble">
                    <a href="Projects.html">See more
                    </a>
                </li>
            </nav>
        </ul>
    </columnD>
    <columnF>
        <div class="purpleBoxProjects">
            <h3>My Experience</h3>
            <h4>I've worked with an array of remarkable companies, crafting designs that make their brand stories stand
                out.
                From multinational giants to innovative startups, each collaboration has been a delightful journey in
                shaping
                captivating design narratives. Excited to add more vibrant chapters to this creative odyssey!</h4>
        </div>
        <div class="startupProjectBoxes">
            <div class="startupProjectBox">
                <img src="logos/tac.jpg" alt="">
                <h6 class="h6Startup">Senior Graphic Designer (Product designs, 3d designs, Performance Marketing)</h6>
                <div class="startupBoxDivBlue">
                    <h6 class="h6StartupLink">theayurvedaco.com</h6>
                </div>
            </div>
            <div class="startupProjectBox">
                <img src="logos/Ke.jpg" alt="">
                <h6 class="h6Startup">Senior Graphic Designer (Product designs, Performance Marketing)</h6>
                <div class="startupBoxDivBlue">
                    <h6 class="h6StartupLink">khadiessentials.com</h6>
                </div>
            </div>
            <div class="startupProjectBox">
                <img src="logos/amaara.jpg" alt="">
                <h6 class="h6Startup">Graphic Design Manager (Product designs, 3d designs, Performance Marketing Ads)
                </h6>
                <div class="startupBoxDivBlue">
                    <h6 class="h6StartupLink">amaara.com</h6>
                </div>
            </div>
        </div>
        <div class="startupProjectBoxes">
            <div class="startupProjectBoxGappedVertically">
                <img src="logos/allied.jpg" alt="">
                <h6 class="h6Startup">Senior Graphic Designer, App tester
                </h6>
                <div class="startupBoxDivBlue">
                    <h6 class="h6StartupLink">alliedtechnologies.io</h6>
                </div>
            </div>
            <div class="startupProjectBoxGappedVertically">
                <img src="logos/lakeforest.jpg" alt="">
                <h6 class="h6Startup">Senior Graphic Designer (Product designs, 3d designs, Performance Marketing)</h6>
                <div class="startupBoxDivBlue">
                    <h6 class="h6StartupLink">lakeforest.com</h6>
                </div>
            </div>
            <div class="startupProjectBoxGappedVertically">
                <img src="logos/cleanex.jpg" alt="">
                <h6 class="h6Startup">Senior Graphic Designer (Product designs, Performance Marketing)</h6>
                <div class="startupBoxDivBlue">
                    <h6 class="h6StartupLink">cleanexindia.com</h6>
                </div>
            </div>
        </div>

        <h3 class="h3Collaboration">Interested in collaborating with me?</h3>
        <h4 class="h4Black">I’m always open to discussing product design work or partnership opportunities.</h4>
        <ul class="headerLinkB">
            <nav class="headerLinkB">
                <li class="headerLinkBConversation">
                    <a href="Contact.html">Start a Conversation
                    </a>
                </li>
            </nav>
        </ul>
        <hr>
    </columnF>
    <!-- <columnG>
        
        <h3 class="h3Testimonials">Testimonials</h3>
        <h4 class="h4Black">People I've worked with have said some nice things...</h4>
            <div class="testimonials">
                <div class="testimonialA">
                    <img src="imgs/pascal.png" alt="">
                    <p>“Matt was a real pleasure to work with and we look forward to working with him again. He’s
                        definitely
                        the
                        kind of designer you can trust with a project from start to finish.”</p>
                    <p class="pName">Pascal Tremblay</p>
                    <p class="pDesignation">Creative Lead, Good Kind</p>
                </div>
                <div class="testimonialB">
                    <img src="imgs/alvin.png" alt="">
                    <p>“Matt's a clear communicator with the tenacity and confidence to really dig in to tricky design
                        scenarios and the collaborative friction that's needed to produce excellent work.”</p>
                    <p class="pName">Alvin Engler</p>
                    <p class="pDesignation">CEO, West Third Enterprises, Inc.</p>
                </div>
        </div>
        <div class="sliderButtons">
            <div class="sliderButton"></div>
            <div class="sliderButton"></div>
        </div>
    </columnG>-->
    <div class="columnH">
        <div class="startProject">
            <h3 class="h3startProject">Start a project</h3>
            <p class="pstartProject">Interested in working together? We should<br>queue up a time to chat. I’ll
                buy
                the coffee.</p>
            <p class="pstartProjectButton">Let's do this</p>
        </div>
    </div>
    <div class="columnFooter">
        <div class="footer">
            <img class="footerLogo" src="logoFooter.png" alt="logo">
            <h2 class="footerText">Living, learning, & leveling up<br>one day at a time.
            </h2>
            <div class="footerIconsContainer">
                <a href="mailto:mubeenxaifi@gmail.com"> <img src="mail.png" alt="mail"></a>
                <a href="https://www.upwork.com/freelancers/~017b418f626b6970f1"><img src="up.png" alt="upwork"></a>
                <a href="https://www.instagram.com/mubeenxaifi/?__coig_restricted=1"><img src="ig.png"
                        alt="instagram"></a>
            </div>
        </div>
    </div>
    <script>
        const testimonials = document.querySelector('.testimonials');
        const testimonialItems = document.querySelectorAll('.testimonials > div');
        const sliderButtons = document.querySelectorAll('.sliderButton');

        let currentIndex = 0;
        const slideWidth = testimonialItems[0].offsetWidth;
        const fadeDuration = 300;

        function slideTestimonials() {
            const offset = -currentIndex * slideWidth;
            testimonials.style.transition = `transform ${fadeDuration}ms ease`;
            testimonials.style.transform = `translateX(${offset}px)`;

            testimonialItems.forEach((item, index) => {
                item.style.transition = `opacity ${fadeDuration}ms ease`;
                item.style.opacity = index === currentIndex ? '1' : '0';
            });
        }

        function setActiveButton() {
            sliderButtons.forEach((button, index) => {
                button.classList.toggle('active', index === currentIndex);
            });
        }

        sliderButtons.forEach((button, index) => {
            button.addEventListener('click', () => {
                currentIndex = index;
                slideTestimonials();
                setActiveButton();
                centerActiveTestimonial();
            });
        });

        function centerActiveTestimonial() {
            const windowWidth = window.innerWidth;
            const testimonialsWidth = testimonialItems.length * slideWidth;
            const containerOffset = (windowWidth - testimonialsWidth) / 2 - currentIndex * slideWidth;

            testimonials.style.transition = slideTestimonials;
            testimonials.style.transform = `translateX(320px)`;
        }

        centerActiveTestimonial();
        window.addEventListener('resize', centerActiveTestimonial);

    </script>
</body>

</html>