<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobeen S. | Projects</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #6e07f3;
            font-weight: 400;
            margin-top: 30px;
            font-size: 20px;
            padding: 5px 40px;
            text-align: center;
            border: #6e07f3 solid 2px;
            border-radius: 50px;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        h1:hover {
            background-color: #6e07f3;
            color: white;
        }

        h1:active {
            background-color: #6e07f3;
            color: white;
        }

        h2 {
            color: black;
            font-weight: 400;
            margin-top: 5px;
            font-size: 20px;
            padding: 5px;
            text-align: center;
        }

        h3 {
            color: white;
            font-weight: 600;
            font-size: 30px;
            padding-top: 140px;
            text-align: center;
        }

        body {
            background-color: white;
            color: rgb(126, 126, 126);
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 1.5rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 130px;
            background-color: white;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            max-height: 80px;
            margin-left: 73px;
        }

        .headerLinkA {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-left: 800px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkB {
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 20px;
            margin-right: 20px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkBDribble {
            display: block;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            margin-left: 554px;
            text-decoration: none;
            list-style: none;
            max-height: 50px;
        }

        .headerLinkBConversation {
            display: block;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            margin-left: 515px;
            text-decoration: none;
            list-style: none;
            max-height: 50px;
        }

        .headerLinkA a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            font-weight: 300;
            transition: font-weight 0.3s ease, color 0.3s ease;
            color: black;
        }

        .headerLinkA a:hover {
            color: #6e07f3;
            font-weight: 400;
        }

        .headerLinkB a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            text-align: center;
            font-weight: 400;
            color: #6e07f3;
            padding: 14px 34px;
            border: 2px solid #6e07f3;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 53px;
        }

        .headerLinkB a:hover {
            font-weight: 400;
            background-color: #6e07f3;
            color: white;
        }

        .columnH {
            position: relative;
            z-index: 3;
        }

        .startProject {
            height: 166px;
            background-color: #141c3a;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 450px;
            margin-top: 180px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-content: center;
            gap: 106px;

        }

        .h3startProject {
            padding: 55px 0px;
        }

        .pstartProject {
            color: white;
            font-weight: 400;
            font-size: 18px;
            padding: 50px 0;

        }

        .pstartProjectButton {
            width: 188px;
            height: 32px;
            color: white;
            font-size: 22px;
            font-weight: 400;
            padding: 10px 0;
            margin: 48px 0;
            border: #5be9b9 solid;
            border-radius: 85px;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .pstartProjectButton:hover {
            background-color: #5be9b9;
            color: #141c3a;
        }

        .columnFooter {
            position: relative;
            z-index: 1;
        }

        .footer {
            height: 600px;
            background-color: #6e07f3;
            margin-top: -550px;
            justify-content: center;
            text-align: center;
        }

        .footerLogo {
            display: flex;
            align-items: center;
            padding-top: 200px;
            padding-left: 624px;
            padding-bottom: 22px;
            min-height: 100px;
            min-width: 100px;
        }

        .footerIconsContainer {
            max-height: 50px;
            width: 100%;
            justify-content: center;
            text-align: center;
            display: flex;
            gap: 30px;
            margin-top: 47px;
        }

        .columnFooter img {
            height: 50px;
            width: 50px;
        }

        .footerIcons svg {
            fill: white;
        }

        .footerText {
            color: white;
            font-weight: 400;
        }

        .headingsText {
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 0 auto;
            gap: 80px;
        }

        .menu-bar {
            background-color: var(--color-black);
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            justify-content: center;
            position: relative;
        }

        .menu-bar ul {
            list-style: none;
            display: flex;
            color: #6e07f3;
            font-weight: 400;
            text-align: center;

        }

        .menu-bar ul li {
            /* width: 120px; */
            padding: 10px 30px;
            /* text-align: center; */

            position: relative;
        }

        .menu-bar ul li a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        .menu-bar ul li a:hover {
            color: white;
        }

        .fas {
            float: right;
            margin-left: 10px;
            padding-top: 3px;
        }

        .dropdown-menu {
            display: none;
        }

        .menu-bar ul li:hover .dropdown-menu {
            display: block;
            position: absolute;
            left: 0;
            top: 70%;
            background-color: var(--color-black);
        }

        .menu-bar ul li:hover .dropdown-menu ul {
            display: block;
            margin: 10px;
        }

        .menu-bar ul li:hover .dropdown-menu ul li {
            padding: 5px;
        }

        .dropdown-menu-1 {
            display: none;
        }

        .dropdown-menu ul li:hover .dropdown-menu-1 {
            display: block;
            position: absolute;
            left: 150px;
            top: 0;
            background-color: var(--color-black);
        }

        .menu-bar ul li ul li {
            margin-left: 17px;
            min-width: 170px;
            background-color: #6e07f3;
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
        }

        .tac-logo {
            text-align: center;
            margin: 0 auto;
            margin-top: 73px;
            margin-bottom: 14px;
            height: 120px;
            width: 290px;
            border-radius: 20px;
            box-shadow: 0 0px 20px 0 rgba(0, 0, 0, .1);
        }

        .packagings-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .packagings-row-1 {
            padding-top: 0;
            display: flex;
            height: 310px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-1 img {
            height: 313px;
        }

        .packagings-row-2 {
            padding-top: 0;
            display: flex;
            height: 386px;
            width: fit-content;
            gap: 15px;
        }

        .packagings-row-2 img {
            height: fit-content;
            width: 418px;
        }

        .packagings-row-3 {
            margin-top: -62px;
            padding-top: 0;
            display: flex;
            height: 386px;
            width: fit-content;
        }

        .packagings-row-3 img {
            height: fit-content;
            width: 445px;
        }

        .packagings-row-4 {
            margin-top: 35px;
            margin-left: 35px;
            padding-top: 0;
            display: flex;
            height: 386px;
            width: fit-content;
            gap: 30px;
        }

        .packagings-row-4 img {
            height: 372px;
            width: fit-content;
        }

        .packagings-row-5 {
            margin-top: 0;
            margin-left: 35px;
            padding-top: 0;
            display: flex;
            height: 386px;
            width: fit-content;
            gap: 30px;
        }

        .packagings-row-5 img {
            height: 673px;
            width: fit-content;
        }

        .sanfe-logo {
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            margin-left: 532px;
            margin-top: 307px;
            margin-bottom: 50px;
            height: 122px;
            width: 292px;
            border-radius: 20px;
            box-shadow: 0 0px 20px 0 rgba(0, 0, 0, .1);
        }

        .packagings-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .packagings-row-6 {
            margin-top: 110px;
            display: flex;
            height: 310px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-6 img {
            height: 420px;
            margin-top: 20px;
        }

        .packagings-row-7 {
            padding-top: 0;
            display: flex;
            height: 310px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-7 img {
            height: 420px;
            margin-top: 20px;
        }

        .packagings-row-8 {
            margin-top: 110px;
            display: flex;
            height: 310px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-8 img {
            height: 420px;
            margin-top: 20px;
        }

        .packagings-row-9 {
            margin-top: 110px;
            display: flex;
            height: 310px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-9 img {
            height: 420px;
            margin-top: 20px;
        }

        .packagings-row-10 {
            margin-top: 110px;
            display: flex;
            height: 310px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-10 img {
            height: 420px;
            margin-top: 20px;
        }

        .khadi-logo {
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            margin-left: 531px;
            margin-top: 202px;
            height: 122px;
            width: 292px;
            border-radius: 20px;
            box-shadow: 0 0px 20px 0 rgba(0, 0, 0, .1);
        }

        .packagings-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .packagings-row-11 {
            margin-top: 110px;
            display: flex;
            height: 310px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-11 img {
            height: 447px;
            margin-top: 20px;
        }

        .packagings-row-12 {
            padding-top: 0;
            display: flex;
            height: 310px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-12 img {
            height: 447px;
            margin-top: 20px;
        }

        .packagings-row-13 {
            margin-top: 110px;
            display: flex;
            height: 310px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-13 img {
            height: 447px;
            margin-top: 20px;
        }

        .packagings-row-14 {
            margin-top: 110px;
            display: flex;
            height: 310px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-14 img {
            height: 447px;
            margin-top: 20px;
        }

        .packagings-row-15 {
            margin-top: 110px;
            display: flex;
            height: 310px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-15 img {
            height: 447px;
            margin-top: 20px;
        }


        .cleanex-logo {
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            margin-left: 531px;
            margin-top: 202px;
            height: 122px;
            width: 292px;
            border-radius: 20px;
            box-shadow: 0 0px 20px 0 rgba(0, 0, 0, .1);
        }

        .packagings-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .packagings-row-16 {
            margin-top: 110px;
            display: flex;
            justify-content: center;
            /* Center the items horizontally */
            height: 310px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-16 img {
            height: 447px;
            margin-top: 20px;
        }

        .packagings-row-17 {
            padding-top: 0;
            display: flex;
            justify-content: center;
            height: 310px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-17 img {
            height: 447px;
            margin-top: 20px;
        }

        .packagings-row-18 {
            margin-top: 110px;
            display: flex;
            height: 310px;
            justify-content: center;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-18 img {
            height: 447px;
            margin-top: 20px;
        }

        .packagings-row-19 {
            margin-top: 110px;
            display: flex;
            justify-content: center;
            height: 310px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-19 img {
            height: 447px;
            margin-top: 20px;
        }

        .packagings-row-20 {
            margin-top: 110px;
            justify-content: center;
            display: flex;
            height: 310px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-20 img {
            height: 447px;
            margin-top: 20px;
        }

        .copfab-logo {
            justify-content: center;
            text-align: center;
            margin: 0 auto;
            margin-top: 241px;
            margin-bottom: -24px;
            height: 122px;
            width: 292px;
            border-radius: 20px;
            box-shadow: 0 0px 20px 0 rgba(0, 0, 0, .1);
        }

        .packagings-row-21 {
            margin-top: 110px;
            justify-content: center;
            display: flex;
            height: 310px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-21 img {
            height: 557px;
            margin-top: 20px;
        }

        .packagings-row-22 {
            margin-top: 243px;
            justify-content: center;
            display: flex;
            height: 757px;
            gap: 15px;
            margin-left: 30px;
        }

        .packagings-row-22 img {
            height: 831px;
            margin-top: 20px;
        }

        .headerLinkA {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-left: 696px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkBContact {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-right: 22px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkBContact a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            text-align: center;
            font-weight: 400;
            color: #6e07f3;
            padding: 11px 39px;
            border: 2px solid #6e07f3;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 53px;
        }

        .headerLinkBContact a:hover {
            font-weight: 400;
            background-color: #6e07f3;
            color: white;
        }

        .logoText {
            text-decoration: none;
            color: #6e07f3;
            font-size: 50px;
            font-weight: 600;
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logoText">Portfolio</a>
            <ul class="headerLinks">
                <div class="headerLinkA">
                    <li><a href="Projects.html">Projects</a></li>
                </div>
            </ul>
            <ul class="headerLinkBContact">
                <div class="headerLinkBContact">
                    <li><a href="about.html">Contact</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="menu-bar">
        <ul>
            <li>
                <a href="#">
                    <h1>Graphics</h1><i class="fas fa-caret-right"></i>
                </a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="Projects-Emailers.html">Emailers</a></li>
                        <li><a href="Projects-Web_Banners">Web Banners</a></li>
                        <li><a href="Projects-Ad-Creatives.html">Ad Creatives</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="Packagings.html">
                    <h1>Packagings</h1>
                </a>
            </li>
            <li>
                <a href="videos.html">
                    <h1>Videos</h1>
                </a>
            </li>
            <li>
                <h1>3d</h1>
            </li>
        </ul>
    </div>
    <!--TAC PACKAGINGS-->
    <div class="tac-logo">
        <img src="packagings/TAC/TAc logo.png" alt="">
    </div>
    <div class="packagings-container">
        <div class="packagings-row-2">
            <img src="packagings/TAC/5.jpg" alt="">
            <img src="packagings/TAC/6.jpg" alt="">
            <img src="packagings/TAC/7.jpg" alt="">
        </div>
        <div class="packagings-row-1">
            <img src="packagings/TAC/2.jpg" alt="">
            <img src="packagings/TAC/3.jpg" alt="">
            <img src="packagings/TAC/4.jpg" alt="">
        </div>
        <div class="packagings-row-3">
            <img src="packagings/TAC/8.jpg" alt="">
            <img src="packagings/TAC/9.jpg" alt="">
            <img src="packagings/TAC/10.jpg" alt="">
        </div>
        <div class="packagings-row-4">
            <img src="packagings/TAC/11.jpg" alt="">
            <img src="packagings/TAC/12.jpg" alt="">
        </div>
        <div class="packagings-row-5">
            <img src="packagings/TAC/13.jpg" alt="">
        </div>
    </div>
    <!--SANFE PACKAGINGS-->
    <div class="sanfe-logo">
        <img src="packagings/Sanfe/0.jpg" alt="">
    </div>
    <div class="packagings-container">
        <div class="packagings-row-7">
            <img src="packagings/Sanfe/1.jpg" alt="">
            <img src="packagings/Sanfe/2.jpg" alt="">
        </div>
        <div class="packagings-row-6">
            <img src="packagings/Sanfe/3.jpg" alt="">
            <img src="packagings/Sanfe/4.jpg" alt="">
        </div>
        <div class="packagings-row-8">
            <img src="packagings/Sanfe/5.jpg" alt="">
            <img src="packagings/Sanfe/6.jpg" alt="">
        </div>
        <div class="packagings-row-9">
            <img src="packagings/Sanfe/7.jpg" alt="">
            <img src="packagings/Sanfe/8.jpg" alt="">
        </div>
        <div class="packagings-row-10">
            <img src="packagings/Sanfe/9.jpg" alt="">
            <img src="packagings/Sanfe/10.jpg" alt="">
        </div>
    </div>
    <!--KHADI ESSENTIALS PACKAGINGS-->
    <div class="khadi-logo">
        <img src="packagings/Khadi essentials/0.jpg" alt="">
    </div>
    <div class="packagings-container">
        <div class="packagings-row-12">
            <img src="packagings/Khadi essentials/1.jpg" alt="">
            <img src="packagings/Khadi essentials/2.jpg" alt="">
        </div>
        <div class="packagings-row-11">
            <img src="packagings/Khadi essentials/3.jpg" alt="">
            <img src="packagings/Khadi essentials/4.jpg" alt="">
        </div>
        <div class="packagings-row-13">
            <img src="packagings/Khadi essentials/5.jpg" alt="">
            <img src="packagings/Khadi essentials/6.jpg" alt="">
        </div>
        <div class="packagings-row-14">
            <img src="packagings/Khadi essentials/7.jpg" alt="">
            <img src="packagings/Khadi essentials/8.jpg" alt="">
        </div>
        <div class="packagings-row-15">
            <img src="packagings/Khadi essentials/9.jpg" alt="">
            <img src="packagings/Khadi essentials/10.jpg" alt="">
        </div>
    </div>
    <!--CLEANEX PACKAGINGS-->
    <div class="cleanex-logo">
        <img src="packagings/cleanex/0.png" alt="">
    </div>
    <div class="packagings-container">
        <div class="packagings-row-17">
            <img src="packagings/cleanex/1.jpg" alt="">
            <img src="packagings/cleanex/2.jpg" alt="">
        </div>
        <div class="packagings-row-16">
            <img src="packagings/cleanex/3.jpg" alt="">
            <img src="packagings/cleanex/4.jpg" alt="">
        </div>
        <div class="packagings-row-18">
            <img src="packagings/cleanex/5.jpg" alt="">
            <img src="packagings/cleanex/6.jpg" alt="">
        </div>
        <div class="packagings-row-19">
            <img src="packagings/cleanex/7.jpg" alt="">
            <img src="packagings/cleanex/8.jpg" alt="">
        </div>
        <div class="packagings-row-20">
            <img src="packagings/cleanex/9.jpg" alt="">
            <img src="packagings/cleanex/10.jpg" alt="">
        </div>
    </div>
    <!--COPFAB PACKAGINGS-->
    <div class="copfab-logo">
        <img src="packagings/copfab/0.jpg" alt="">
    </div>
    <div class="packagings-container">
        <div class="packagings-row-21">
            <img src="packagings/copfab/1.jpg" alt="">
            <img src="packagings/copfab/2.jpg" alt="">
            <img src="packagings/copfab/3.jpg" alt="">
            <img src="packagings/copfab/4.jpg" alt="">
        </div>
        <div class="packagings-row-22">
            <img src="packagings/copfab/5.jpg" alt="">
        </div>
    </div>


    <div class="columnH">
        <div class="startProject">
            <h3 class="h3startProject">Start a project</h3>
            <p class="pstartProject">Interested in working together? We should<br>queue up a time to chat. I’ll buy
                the
                coffee.</p>
            <p class="pstartProjectButton"><a href="Contact.html">Let's do this</a></p>
        </div>
    </div>
    </adCreatives>
    <div class="columnFooter">
        <div class="footer">
            <img class="footerLogo" src="logoFooter.png" alt="logo">
            <h2 class="footerText">Living, learning, & leveling up<br>one day at a time.
            </h2>
            <div class="footerIconsContainer">
                <a href="mailto:mubeenxaifi@gmail.com"> <img src="mail.png" alt="mail">
                </a>
                <a href="https://www.upwork.com/freelancers/~017b418f626b6970f1"><img src="up.png" alt="upwork"></a>
                <a href="https://www.instagram.com/mubeenxaifi/?__coig_restricted=1"><img src="ig.png"
                        alt="instagram"></a>
            </div>
        </div>
    </div>
</body>

</html>