<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobeen S. | Projects</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #6e07f3;
            font-weight: 400;
            margin-top: 30px;
            font-size: 20px;
            padding: 5px 40px;
            text-align: center;
            border: #6e07f3 solid 2px;
            border-radius: 50px;
            transition: background-color 0.2s ease, color 0.2s ease;
        }

        h1:hover {
            background-color: #6e07f3;
            color: white;
        }

        h1:active {
            background-color: #6e07f3;
            color: white;
        }

        h2 {
            color: black;
            font-weight: 400;
            margin-top: 5px;
            font-size: 20px;
            padding: 5px;
            text-align: center;
        }

        h3 {
            color: white;
            font-weight: 600;
            font-size: 30px;
            padding-top: 140px;
            text-align: center;
        }

        body {
            background-color: white;
            color: rgb(126, 126, 126);
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 1.5rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 130px;
            background-color: white;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            max-height: 80px;
            margin-left: 73px;
        }

        .headerLinkA {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-left: 800px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkB {
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 20px;
            margin-right: 20px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkBDribble {
            display: block;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            margin-left: 554px;
            text-decoration: none;
            list-style: none;
            max-height: 50px;
        }

        .headerLinkBConversation {
            display: block;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            margin-left: 515px;
            text-decoration: none;
            list-style: none;
            max-height: 50px;
        }

        .headerLinkA a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            font-weight: 300;
            transition: font-weight 0.3s ease, color 0.3s ease;
            color: black;
        }

        .headerLinkA a:hover {
            color: #6e07f3;
            font-weight: 400;
        }

        .headerLinkB a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            text-align: center;
            font-weight: 400;
            color: #6e07f3;
            padding: 14px 34px;
            border: 2px solid #6e07f3;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 53px;
        }

        .headerLinkB a:hover {
            font-weight: 400;
            background-color: #6e07f3;
            color: white;
        }

        .columnH {
            position: relative;
            z-index: 3;
        }

        .startProject {
            height: 166px;
            background-color: #141c3a;
            margin-left: 80px;
            margin-right: 80px;
            margin-bottom: 450px;
            margin-top: 180px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-content: center;
            gap: 106px;

        }

        .h3startProject {
            padding: 55px 0px;
        }

        .pstartProject {
            color: white;
            font-weight: 400;
            font-size: 18px;
            padding: 50px 0;

        }

        .pstartProjectButton {
            width: 188px;
            height: 32px;
            color: white;
            font-size: 22px;
            font-weight: 400;
            padding: 10px 0;
            margin: 48px 0;
            border: #5be9b9 solid;
            border-radius: 85px;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .pstartProjectButton:hover {
            background-color: #5be9b9;
            color: #141c3a;
        }

        .columnFooter {
            position: relative;
            z-index: 1;
        }

        .footer {
            height: 600px;
            background-color: #6e07f3;
            margin-top: -550px;
            justify-content: center;
            text-align: center;
        }

        .footerLogo {
            display: flex;
            align-items: center;
            padding-top: 200px;
            padding-left: 624px;
            padding-bottom: 22px;
            min-height: 100px;
            min-width: 100px;
        }

        .footerIconsContainer {
            max-height: 50px;
            width: 100%;
            justify-content: center;
            text-align: center;
            display: flex;
            gap: 30px;
            margin-top: 47px;
        }

        .columnFooter img {
            height: 50px;
            width: 50px;
        }

        .footerIcons svg {
            fill: white;
        }

        .footerText {
            color: white;
            font-weight: 400;
        }

        .headingsText {
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 0 auto;
            gap: 80px;
        }

        .webBannersColumns {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            gap: 20px;
            padding: 15px;
        }

        .webBannersColumnA {
            margin-top: 75px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnA img {
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnB {
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnB img {
            max-width: 1200px;
            height: 214px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnC {
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnC img {
            max-width: fit-content;
            height: 439px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnD {
            margin-top: 225px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnD img {
            max-width: 1200px;
            height: 220px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnE {
            margin-top: 5px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnE img {
            max-width: 1200px;
            height: 175.2px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnF {
            margin-top: -38px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnF img {
            max-width: 1200px;
            height: 427px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnG {
            margin-top: 212px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnG img {
            max-width: 1200px;
            height: 248px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnH {
            margin-top: 34px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnH img {
            max-width: 1200px;
            height: 217.5px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnI {
            margin-top: 5px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnI img {
            max-width: 1200px;
            height: 216.5px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnJ {
            margin-top: 5px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnJ img {
            max-width: 1200px;
            height: 216.5px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnK {
            margin-top: 5px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnK img {
            max-width: 1200px;
            height: 216.5px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnL {
            margin-top: 5px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnL img {
            max-width: 1200px;
            height: 216.5px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnM {
            margin-top: 5px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnM img {
            max-width: 1200px;
            height: 216.5px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnN {
            margin-top: 5px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnN img {
            max-width: 1200px;
            height: 216.5px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnO {
            margin-top: 5px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnO img {
            max-width: 1200px;
            height: 216.5px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnP {
            margin-top: 5px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnP img {
            max-width: 1500px;
            height: 440.5px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnQ {
            margin-top: 228px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnQ img {
            max-width: 1500px;
            height: 288.5px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnR {
            margin-top: 76px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnR img {
            max-width: 1500px;
            height: 288.5px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnS {
            margin-top: 76px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnS img {
            max-width: 1500px;
            height: 369.5px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnT {
            margin-top: 158px;
            max-width: 1200px;
            height: 205px;
            display: flex;
            gap: 20px;
        }

        .webBannersColumnT img {
            max-width: 1500px;
            height: 306.5px;
            display: flex;
            gap: 20px;
        }

        .menu-bar {
            background-color: var(--color-black);
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            justify-content: center;
            position: relative;
        }

        .menu-bar ul {
            list-style: none;
            display: flex;
            color: #6e07f3;
            font-weight: 400;
            text-align: center;

        }

        .menu-bar ul li {
            padding: 10px 30px;
            position: relative;
        }

        .menu-bar ul li a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }

        .menu-bar ul li a:hover {
            color: white;
        }

        .fas {
            float: right;
            margin-left: 10px;
            padding-top: 3px;
        }

        .dropdown-menu {
            display: none;
        }

        .menu-bar ul li:hover .dropdown-menu {
            display: block;
            position: absolute;
            left: 0;
            top: 70%;
            background-color: var(--color-black);
        }

        .menu-bar ul li:hover .dropdown-menu ul {
            display: block;
            margin: 10px;
        }

        .menu-bar ul li:hover .dropdown-menu ul li {
            padding: 5px;
        }

        .dropdown-menu-1 {
            display: none;
        }

        .dropdown-menu ul li:hover .dropdown-menu-1 {
            display: block;
            position: absolute;
            left: 150px;
            top: 0;
            background-color: var(--color-black);
        }

        .menu-bar ul li ul li {
            margin-left: 17px;
            min-width: 170px;
            background-color: #6e07f3;
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 30px;
        }

        .headerLinkA {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-left: 696px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkBContact {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-right: 22px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkBContact a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            text-align: center;
            font-weight: 400;
            color: #6e07f3;
            padding: 11px 39px;
            border: 2px solid #6e07f3;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 53px;
        }

        .headerLinkBContact a:hover {
            font-weight: 400;
            background-color: #6e07f3;
            color: white;
        }

        .logoText {
            text-decoration: none;
            color: #6e07f3;
            font-size: 50px;
            font-weight: 600;
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logoText">Portfolio</a>
            <ul class="headerLinks">
                <div class="headerLinkA">
                    <li><a href="index.html">Projects</a></li>
                </div>
            </ul>
            <ul class="headerLinkBContact">
                <div class="headerLinkBContact">
                    <li><a href="about.html">Contact</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="menu-bar">
        <ul>
            <li>
                <a href="#">
                    <h1>Graphics</h1><i class="fas fa-caret-right"></i>
                </a>
                <div class="dropdown-menu">
                    <ul>
                        <li><a href="Projects-Emailers.html">Emailers</a></li>
                        <li><a href="Projects-Web_Banners.html">Web Banners</a></li>
                        <li><a href="Projects-Ad-Creatives.html">Ad Creatives</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="Packagings.html">
                    <h1>Packagings</h1>
                </a>
            </li>
            <li>
                <a href="videos.html">
                    <h1>Videos</h1>
                </a>
            </li>
            <li>
                <h1>3d</h1>
            </li>
        </ul>
    </div>
    <emailers>
        <div class="webBannersColumns">
            <div class="webBannersColumnA">
                <img src="webBanners/A1.jpg" alt="">
                <img src="webBanners/A2.jpg" alt="">
            </div>
            <div class="webBannersColumnB">
                <img src="webBanners/B1.jpg" alt="">
                <img src="webBanners/B2.jpg" alt="">
            </div>
            <div class="webBannersColumnC">
                <img src="webBanners/C1.jpg" alt="">
            </div>
            <div class="webBannersColumnD">
                <img src="webBanners/D1.jpg" alt="">
                <img src="webBanners/D2.jpg" alt="">
            </div>
            <div class="webBannersColumnE">
                <img src="webBanners/E1.jpg" alt="">
                <img src="webBanners/E2.jpg" alt="">
            </div>
            <div class="webBannersColumnF">
                <img src="webBanners/F1.jpg" alt="">
                <img src="webBanners/F2.jpg" alt="">
                <img src="webBanners/F3.jpg" alt="">
            </div>
            <div class="webBannersColumnG">
                <img src="webBanners/G1.jpg" alt="">
                <img src="webBanners/G2.jpg" alt="">
            </div>
            <div class="webBannersColumnH">
                <img src="webBanners/H1.jpg" alt="">
                <img src="webBanners/H2.jpg" alt="">
            </div>
            <div class="webBannersColumnI">
                <img src="webBanners/i1.jpg" alt="">
                <img src="webBanners/i2.jpg" alt="">
            </div>
            <div class="webBannersColumnJ">
                <img src="webBanners/J1.jpg" alt="">
                <img src="webBanners/J2.jpg" alt="">
            </div>
            <div class="webBannersColumnK">
                <img src="webBanners/K1.jpg" alt="">
                <img src="webBanners/K2.jpg" alt="">
            </div>
            <div class="webBannersColumnL">
                <img src="webBanners/L1.jpg" alt="">
                <img src="webBanners/L2.jpg" alt="">
            </div>
            <div class="webBannersColumnM">
                <img src="webBanners/M1.jpg" alt="">
                <img src="webBanners/M2.jpg" alt="">
            </div>
            <div class="webBannersColumnN">
                <img src="webBanners/N1.jpg" alt="">
                <img src="webBanners/N2.jpg" alt="">
            </div>
            <div class="webBannersColumnO">
                <img src="webBanners/O1.jpg" alt="">
                <img src="webBanners/O2.jpg" alt="">
            </div>
            <div class="webBannersColumnP">
                <img src="webBanners/P1.jpg" alt="">
            </div>
            <div class="webBannersColumnQ">
                <img src="webBanners/Q1.jpg" alt="">
                <img src="webBanners/Q2.jpg" alt="">
            </div>
            <div class="webBannersColumnR">
                <img src="webBanners/R1.jpg" alt="">
                <img src="webBanners/R2.jpg" alt="">
            </div>
            <div class="webBannersColumnS">
                <img src="webBanners/S1.jpg" alt="">
                <img src="webBanners/S2.jpg" alt="">
            </div>
            <div class="webBannersColumnT">
                <img src="webBanners/T1.jpg" alt="">
                <img src="webBanners/T2.jpg" alt="">
            </div>
        </div>
        <div class="columnH">
            <div class="startProject">
                <h3 class="h3startProject">Start a project</h3>
                <p class="pstartProject">Interested in working together? We should<br>queue up a time to chat. I’ll buy
                    the
                    coffee.</p>
                <p class="pstartProjectButton"><a href="Contact.html">Let's do this</a></p>
            </div>
        </div>
    </emailers>
    <div class="columnFooter">
        <div class="footer">
            <img class="footerLogo" src="logoFooter.png" alt="logo">
            <h2 class="footerText">Living, learning, & leveling up<br>one day at a time.
            </h2>
            <div class="footerIconsContainer">
                <a href="mailto:mubeenxaifi@gmail.com"> <img src="mail.png" alt="mail">
                </a>
                <a href="https://www.upwork.com/freelancers/~017b418f626b6970f1"><img src="up.png" alt="upwork"></a>
                <a href="https://www.instagram.com/mubeenxaifi/?__coig_restricted=1"><img src="ig.png"
                        alt="instagram"></a>
            </div>
        </div>
    </div>
</body>

</html>