<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobeen S. | Portfolio</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: black;
            font-weight: 600;
            margin-top: 60px;
            font-size: 45px;
            padding: 5px;
            text-align: center;
        }

        h2 {
            color: black;
            font-weight: 400;
            margin-top: 5px;
            font-size: 20px;
            padding: 5px;
            text-align: center;
        }

        h3 {
            color: white;
            font-weight: 600;
            font-size: 30px;
            padding-top: 140px;
            text-align: center;
        }

        h4 {
            color: white;
            font-weight: 400;
            font-size: 20px;
            padding-top: 25px;
            text-align: center;
            max-width: 780px;
            margin: 0 auto;
        }

        h5 {
            color: black;
            font-weight: 700;
            font-size: 28px;
            padding-top: 76px;
            text-align: center;
        }

        h6 {
            color: black;
            font-weight: 500;
            font-size: 17px;
            padding-top: 25px;
            text-align: center;
            margin-top: 25px;
            padding: 0 35px;
        }

        .h6Purple {
            color: #6e07f3;
        }

        .h6LessPadding {
            margin-top: 10px;
        }

        .h6Startup {
            min-width: 318px;
        }

        .h6StartupLink {
            color: #0068d1;
            margin: 0;
        }

        body {
            background-color: white;
            color: rgb(126, 126, 126);
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 1.5rem;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 130px;
            background-color: white;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
            max-height: 80px;
            margin-left: 73px;
        }

        .headerLinkA {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-left: 800px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkB {
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 20px;
            margin-right: 20px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkBDribble {
            display: block;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            margin-left: 554px;
            text-decoration: none;
            list-style: none;
            max-height: 50px;

        }

        .headerLinkBConversation {
            display: block;
            font-size: 20px;
            justify-content: center;
            text-align: center;
            margin-left: 515px;
            text-decoration: none;
            list-style: none;
            max-height: 50px;

        }

        .headerLinkA a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            font-weight: 300;
            transition: font-weight 0.3s ease, color 0.3s ease;
            color: black;
        }

        .headerLinkA a:hover {
            color: #6e07f3;
            font-weight: 400;
        }

        .headerLinkB a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            text-align: center;
            font-weight: 400;
            color: #6e07f3;
            padding: 14px 34px;
            border: 2px solid #6e07f3;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 53px;
        }

        .headerLinkB a:hover {
            font-weight: 400;
            background-color: #6e07f3;
            color: white;
        }


        .h3Black {
            color: white;
            background-color: #0068d1;
            font-size: 60px;
            padding: 0;
            margin: 0;
            margin-top: 90px;
        }

        .h3Collaboration {
            color: black;
            margin-top: -120px;
        }

        .h3BlackCollaboration {
            color: black;
            padding-top: 80px;
            max-width: 800px;
            padding-left: 285px;
            padding-bottom: 60px;
        }

        .h4Black {
            color: black;
            max-width: fit-content;
        }

        .ColumnDProjects {
            text-align: center;
            display: flex;
            width: 1200px;
            height: fit-content;
            justify-content: space-between;
            gap: 50px;
            margin: 50px;
        }

        .ColumnDProjects img {
            transition: opacity 0.3s ease;
            max-width: 383.98px;
            min-height: 255.98px;
            border-radius: 15px;
        }

        .ColumnDProjects img:hover {
            opacity: .2;
        }





        .ColumnDProjects2 {
            text-align: center;
            display: flex;
            width: 1200px;
            height: fit-content;
            justify-content: center;
            gap: 50px;
            margin: 50px;
        }

        .ColumnDProjects2 img {
            transition: opacity 0.3s ease;
            max-width: 383.98px;
            min-height: 255.98px;
            border-radius: 15px;
        }

        .ColumnDProjects2 img:hover {
            opacity: .2;
        }






        p {
            padding-top: 30px;
            font-size: 20px;
            font-weight: 400;
            color: black;
        }

        .pName {
            font-size: 18px;
            font-weight: 600;
        }

        .columnH {
            position: relative;
            z-index: 3;
        }

        .startProject {
            height: 166px;
            background-color: #141c3a;
            margin: 30px 80px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-content: center;
            gap: 106px;
        }

        .h3startProject {
            padding: 55px 0px;
        }

        .columnFooter {
            position: relative;
            z-index: 1;
        }

        .footer {
            height: 541px;
            background-color: #6e07f3;
            margin-top: -130px;
            justify-content: center;
            text-align: center;
        }

        .pstartProject {
            color: white;
            font-weight: 400;
            font-size: 18px;
            padding: 50px 0;

        }

        .pstartProjectButton {
            width: 188px;
            height: 32px;
            color: white;
            font-size: 22px;
            font-weight: 400;
            padding: 10px 0;
            margin: 48px 0;
            border: #5be9b9 solid;
            border-radius: 85px;
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        .pstartProjectButton:hover {
            background-color: #5be9b9;
            color: #141c3a;
        }

        .footerLogo {
            display: flex;
            align-items: center;
            padding-top: 167px;
            padding-left: 624px;
            padding-bottom: 22px;
            min-height: 100px;
            min-width: 100px;

        }

        .footerIconsContainer {
            max-height: 50px;
            width: 100%;
            justify-content: center;
            text-align: center;
            display: flex;
            gap: 30px;
            margin-top: 47px;
        }

        .columnFooter img {
            height: 50px;
            width: 50px;
        }

        .footerIcons svg {
            fill: white;
        }

        .footerText {
            color: white;
            font-weight: 400;
        }

        .columnCouter .columnCinner img {
            margin-top: 80px;
            justify-content: center;
            text-align: center;
            border-radius: 50px;
            max-width: 100px;
            height: fit-content;
            box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2);
        }

        .columnCouter .columnCmiddle img {
            margin-top: 80px;
            justify-content: center;
            text-align: center;
            border-radius: 50px;
            max-width: 100px;
            height: fit-content;
            box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2);
        }

        .ColumnDProjectsCover1 {
            position: relative;
            text-align: center;
            text-decoration: none;
        }

        .ColumnDProjectsbutton1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 40px;
            background-color: #0068d1;
            font-weight: 400;
            border-radius: 40px;
            font-size: 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .ColumnDProjectsCover1:hover .ColumnDProjectsbutton1 {
            opacity: 1;
        }

        .ColumnDProjectsbutton1 a {
            text-decoration: none;
            color: white;
        }

        .ColumnDProjectsCover2 {
            position: relative;
            text-align: center;
            text-decoration: none;
        }

        .ColumnDProjectsbutton2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 40px;
            background-color: #0068d1;
            font-weight: 400;
            border-radius: 40px;
            font-size: 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .ColumnDProjectsCover2:hover .ColumnDProjectsbutton2 {
            opacity: 1;
        }

        .ColumnDProjectsbutton2 a {
            text-decoration: none;
            color: white;
        }

        .ColumnDProjectsCover3 {
            position: relative;
            text-align: center;
            text-decoration: none;
        }

        .ColumnDProjectsbutton3 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 40px;
            background-color: #0068d1;
            font-weight: 400;
            border-radius: 40px;
            font-size: 20px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .ColumnDProjectsCover3:hover .ColumnDProjectsbutton3 {
            opacity: 1;
        }

        .ColumnDProjectsbutton3 a {
            text-decoration: none;
            color: white;
        }
        .headerLinkA {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-left: 696px;
            text-decoration: none;
            list-style: none;
        }

        .headerLinkBContact {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-right: 22px;
            text-decoration: none;
            list-style: none;
        }
        .headerLinkBContact a {
            text-decoration: none;
            display: flex;
            flex-direction: row;
            font-size: 20px;
            text-align: center;
            font-weight: 400;
            color: #6e07f3;
            padding: 11px 39px;
            border: 2px solid #6e07f3;
            transition: background-color 0.3s ease, color 0.3s ease;
            border-radius: 53px;
        }

        .headerLinkBContact a:hover {
            font-weight: 400;
            background-color: #6e07f3;
            color: white;
        }
        .logoText {
            text-decoration: none;
            color: #6e07f3;
            font-size: 50px;
            font-weight: 600;
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logoText">Portfolio</a>
            <ul class="headerLinks">
                <div class="headerLinkA">
                    <li><a href="Projects-Emailers.html">Projects</a></li>
                </div>
            </ul>
            <ul class="headerLinkBContact">
                <div class="headerLinkBContact">
                    <li><a href="Contact.html">Contact</a></li>
                </div>
            </ul>
        </nav>
    </header>
        <h3 class="h3Black">Videos</h3>
        <div class="ColumnDProjects2">
            <div class="ColumnDProjectsCover1"><img src="motionGraphicsCover.jpg" alt="">
                <div class="ColumnDProjectsbutton1"><a href="motionGraphics.html">See more</a></div>
            </div>
            <div class="ColumnDProjectsCover2"><img src="performanceMarketingCover.jpg" alt="">
                <div class="ColumnDProjectsbutton2"><a href="performanceMarketing.html">See more</a></div>
            </div>
        </div>
        
    <div class="columnH">
        <div class="startProject">
            <h3 class="h3startProject">Start a project</h3>
            <p class="pstartProject">Interested in working together? We should<br>queue up a time to chat. I’ll buy the
                coffee.</p>
                <p class="pstartProjectButton"><a href="Contact.html">Let's do this</a></p>
            </div>
    </div>
    <div class="columnFooter">
        <div class="footer">
            <img class="footerLogo" src="logoFooter.png" alt="logo">
            <h2 class="footerText">Living, learning, & leveling up<br>one day at a time.
            </h2>
            <div class="footerIconsContainer">
                <a href="mailto:mubeenxaifi@gmail.com"> <img src="mail.png" alt="mail"></a>
                <a href="https://www.upwork.com/freelancers/~017b418f626b6970f1"><img src="up.png" alt="upwork"></a>
                <a href="https://www.instagram.com/mubeenxaifi/?__coig_restricted=1"><img src="ig.png"
                        alt="instagram"></a>
            </div>
        </div>
    </div>   
</body>

</html>